In [1]:
import pandas as pd
import numpy as np

isc = pd.read_csv("information_schema.columns.csv")
isc
# for SQL prepared
# https://data.stackexchange.com/stackoverflow/query/edit/1000399
# isc = pd.read_csv("SEDE_tabsColsTypes.csv")

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,DATETIME_PRECISION,CHARACTER_SET_CATALOG,CHARACTER_SET_SCHEMA,CHARACTER_SET_NAME,COLLATION_CATALOG,COLLATION_SCHEMA,COLLATION_NAME,DOMAIN_CATALOG,DOMAIN_SCHEMA,DOMAIN_NAME
0,StackOverflow,dbo,Users,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,StackOverflow,dbo,Users,Reputation,2,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,StackOverflow,dbo,Users,CreationDate,3,NaN,NO,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,StackOverflow,dbo,Users,DisplayName,4,NaN,YES,nvarchar,40.0,80.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
4,StackOverflow,dbo,Users,LastAccessDate,5,NaN,NO,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,StackOverflow,dbo,Users,WebsiteUrl,6,NaN,YES,nvarchar,200.0,400.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
6,StackOverflow,dbo,Users,Location,7,NaN,YES,nvarchar,100.0,200.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
7,StackOverflow,dbo,Users,AboutMe,8,NaN,YES,nvarchar,-1.0,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
8,StackOverflow,dbo,Users,Views,9,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,StackOverflow,dbo,Users,UpVotes,10,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,StackOverflow,dbo,Users,DownVotes,11,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,StackOverflow,dbo,Users,ProfileImageUrl,12,NaN,YES,nvarchar,200.0,400.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
12,StackOverflow,dbo,Users,EmailHash,13,NaN,YES,varchar,32.0,32.0,...,NaN,NaN,NaN,iso_1,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
13,StackOverflow,dbo,Users,AccountId,14,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,StackOverflow,dbo,PostTypes,Id,1,NaN,NO,tinyint,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,StackOverflow,dbo,PostTypes,Name,2,NaN,NO,nvarchar,50.0,100.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
16,StackOverflow,dbo,PostsWithDeleted,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,StackOverflow,dbo,PostsWithDeleted,PostTypeId,2,NaN,NO,tinyint,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,StackOverflow,dbo,PostsWithDeleted,AcceptedAnswerId,3,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,StackOverflow,dbo,PostsWithDeleted,ParentId,4,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,StackOverflow,dbo,PostsWithDeleted,CreationDate,5,NaN,NO,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,StackOverflow,dbo,PostsWithDeleted,DeletionDate,6,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,StackOverflow,dbo,PostsWithDeleted,Score,7,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,StackOverflow,dbo,PostsWithDeleted,ViewCount,8,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,StackOverflow,dbo,PostsWithDeleted,Body,9,NaN,YES,nvarchar,-1.0,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
25,StackOverflow,dbo,PostsWithDeleted,OwnerUserId,10,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,StackOverflow,dbo,PostsWithDeleted,OwnerDisplayName,11,NaN,YES,nvarchar,40.0,80.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
27,StackOverflow,dbo,PostsWithDeleted,LastEditorUserId,12,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,StackOverflow,dbo,PostsWithDeleted,LastEditorDisplayName,13,NaN,YES,nvarchar,40.0,80.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
29,StackOverflow,dbo,PostsWithDeleted,LastEditDate,14,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,StackOverflow,dbo,PostNotices,DeletionUserId,9,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,StackOverflow,dbo,Tags,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,StackOverflow,dbo,Tags,TagName,2,NaN,YES,nvarchar,35.0,70.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
176,StackOverflow,dbo,Tags,Count,3,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177,StackOverflow,dbo,Tags,ExcerptPostId,4,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,StackOverflow,dbo,Tags,WikiPostId,5,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,StackOverflow,dbo,PostTags,PostId,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,StackOverflow,dbo,PostTags,TagId,2,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,StackOverflow,dbo,Posts,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,StackOverflow,dbo,Posts,PostTypeId,2,NaN,NO,tinyint,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,StackOverflow,dbo,Posts,AcceptedAnswerId,3,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,StackOverflow,dbo,Posts,ParentId,4,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,StackOverflow,dbo,Posts,CreationDate,5,NaN,NO,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186,StackOverflow,dbo,Posts,DeletionDate,6,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,StackOverflow,dbo,Posts,Score,7,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
188,StackOverflow,dbo,Posts,ViewCount,8,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,StackOverflow,dbo,Posts,Body,9,NaN,YES,nvarchar,-1.0,-1.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
190,StackOverflow,dbo,Posts,OwnerUserId,10,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
191,StackOverflow,dbo,Posts,OwnerDisplayName,11,NaN,YES,nvarchar,40.0,80.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
192,StackOverflow,dbo,Posts,LastEditorUserId,12,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193,StackOverflow,dbo,Posts,LastEditorDisplayName,13,NaN,YES,nvarchar,40.0,80.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
194,StackOverflow,dbo,Posts,LastEditDate,14,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,StackOverflow,dbo,Posts,LastActivityDate,15,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,StackOverflow,dbo,Posts,Title,16,NaN,YES,nvarchar,250.0,500.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
197,StackOverflow,dbo,Posts,Tags,17,NaN,YES,nvarchar,250.0,500.0,...,NaN,NaN,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN
198,StackOverflow,dbo,Posts,AnswerCount,18,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,StackOverflow,dbo,Posts,CommentCount,19,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,StackOverflow,dbo,Posts,FavoriteCount,20,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,StackOverflow,dbo,Posts,ClosedDate,21,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,StackOverflow,dbo,Posts,CommunityOwnedDate,22,NaN,YES,datetime,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
isc.TABLE_SCHEMA.unique()

array(['dbo'], dtype=object)

In [3]:
isc.DATA_TYPE.unique()

array(['int', 'datetime', 'nvarchar', 'varchar', 'tinyint',
       'uniqueidentifier', 'bit', 'date', 'smallint'], dtype=object)

In [4]:
isc.CHARACTER_MAXIMUM_LENGTH.unique()

array([ nan,  40., 200., 100.,  -1.,  32.,  50., 250., 400., 600.,  30.,
        35., 800., 500., 300., 150.,  80.])

In [5]:
# find the maximum character length specified
max_len = isc.CHARACTER_MAXIMUM_LENGTH.max()

In [170]:
# set the -1 values to the maximum character length specified
isc.loc[isc.CHARACTER_MAXIMUM_LENGTH == -1, 'CHARACTER_MAXIMUM_LENGTH'] = max_len
isc.loc[isc.IS_NULLABLE == 'NO', 'is_null'] = 'NOT NULL'
isc.is_null.fillna('NULL', inplace=True)
isc

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,CHARACTER_SET_SCHEMA,CHARACTER_SET_NAME,COLLATION_CATALOG,COLLATION_SCHEMA,COLLATION_NAME,DOMAIN_CATALOG,DOMAIN_SCHEMA,DOMAIN_NAME,is_null,datatype_lenprec
0,StackOverflow,dbo,Users,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
1,StackOverflow,dbo,Users,Reputation,2,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
2,StackOverflow,dbo,Users,CreationDate,3,NaN,NO,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,datetime
3,StackOverflow,dbo,Users,DisplayName,4,NaN,YES,nvarchar,40.0,80.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(40)
4,StackOverflow,dbo,Users,LastAccessDate,5,NaN,NO,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,datetime
5,StackOverflow,dbo,Users,WebsiteUrl,6,NaN,YES,nvarchar,200.0,400.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(200)
6,StackOverflow,dbo,Users,Location,7,NaN,YES,nvarchar,100.0,200.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(100)
7,StackOverflow,dbo,Users,AboutMe,8,NaN,YES,nvarchar,800.0,-1.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(800)
8,StackOverflow,dbo,Users,Views,9,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
9,StackOverflow,dbo,Users,UpVotes,10,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
10,StackOverflow,dbo,Users,DownVotes,11,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
11,StackOverflow,dbo,Users,ProfileImageUrl,12,NaN,YES,nvarchar,200.0,400.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(200)
12,StackOverflow,dbo,Users,EmailHash,13,NaN,YES,varchar,32.0,32.0,...,NaN,iso_1,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,varchar(32)
13,StackOverflow,dbo,Users,AccountId,14,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
14,StackOverflow,dbo,PostTypes,Id,1,NaN,NO,tinyint,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,tinyint(3)
15,StackOverflow,dbo,PostTypes,Name,2,NaN,NO,nvarchar,50.0,100.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NOT NULL,nvarchar(50)
16,StackOverflow,dbo,PostsWithDeleted,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
17,StackOverflow,dbo,PostsWithDeleted,PostTypeId,2,NaN,NO,tinyint,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,tinyint(3)
18,StackOverflow,dbo,PostsWithDeleted,AcceptedAnswerId,3,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
19,StackOverflow,dbo,PostsWithDeleted,ParentId,4,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
20,StackOverflow,dbo,PostsWithDeleted,CreationDate,5,NaN,NO,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,datetime
21,StackOverflow,dbo,PostsWithDeleted,DeletionDate,6,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime
22,StackOverflow,dbo,PostsWithDeleted,Score,7,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
23,StackOverflow,dbo,PostsWithDeleted,ViewCount,8,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
24,StackOverflow,dbo,PostsWithDeleted,Body,9,NaN,YES,nvarchar,800.0,-1.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(800)
25,StackOverflow,dbo,PostsWithDeleted,OwnerUserId,10,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
26,StackOverflow,dbo,PostsWithDeleted,OwnerDisplayName,11,NaN,YES,nvarchar,40.0,80.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(40)
27,StackOverflow,dbo,PostsWithDeleted,LastEditorUserId,12,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
28,StackOverflow,dbo,PostsWithDeleted,LastEditorDisplayName,13,NaN,YES,nvarchar,40.0,80.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(40)
29,StackOverflow,dbo,PostsWithDeleted,LastEditDate,14,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,StackOverflow,dbo,PostNotices,DeletionUserId,9,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
174,StackOverflow,dbo,Tags,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
175,StackOverflow,dbo,Tags,TagName,2,NaN,YES,nvarchar,35.0,70.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(35)
176,StackOverflow,dbo,Tags,Count,3,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
177,StackOverflow,dbo,Tags,ExcerptPostId,4,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
178,StackOverflow,dbo,Tags,WikiPostId,5,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
179,StackOverflow,dbo,PostTags,PostId,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
180,StackOverflow,dbo,PostTags,TagId,2,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
181,StackOverflow,dbo,Posts,Id,1,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
182,StackOverflow,dbo,Posts,PostTypeId,2,NaN,NO,tinyint,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,tinyint(3)
183,StackOverflow,dbo,Posts,AcceptedAnswerId,3,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
184,StackOverflow,dbo,Posts,ParentId,4,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
185,StackOverflow,dbo,Posts,CreationDate,5,NaN,NO,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,datetime
186,StackOverflow,dbo,Posts,DeletionDate,6,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime
187,StackOverflow,dbo,Posts,Score,7,NaN,NO,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOT NULL,int(10)
188,StackOverflow,dbo,Posts,ViewCount,8,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
189,StackOverflow,dbo,Posts,Body,9,NaN,YES,nvarchar,800.0,-1.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(800)
190,StackOverflow,dbo,Posts,OwnerUserId,10,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
191,StackOverflow,dbo,Posts,OwnerDisplayName,11,NaN,YES,nvarchar,40.0,80.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(40)
192,StackOverflow,dbo,Posts,LastEditorUserId,12,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
193,StackOverflow,dbo,Posts,LastEditorDisplayName,13,NaN,YES,nvarchar,40.0,80.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(40)
194,StackOverflow,dbo,Posts,LastEditDate,14,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime
195,StackOverflow,dbo,Posts,LastActivityDate,15,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime
196,StackOverflow,dbo,Posts,Title,16,NaN,YES,nvarchar,250.0,500.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(250)
197,StackOverflow,dbo,Posts,Tags,17,NaN,YES,nvarchar,250.0,500.0,...,NaN,UNICODE,NaN,NaN,SQL_Latin1_General_CP1_CS_AS,NaN,NaN,NaN,NULL,nvarchar(250)
198,StackOverflow,dbo,Posts,AnswerCount,18,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
199,StackOverflow,dbo,Posts,CommentCount,19,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
200,StackOverflow,dbo,Posts,FavoriteCount,20,NaN,YES,int,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,int(10)
201,StackOverflow,dbo,Posts,ClosedDate,21,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime
202,StackOverflow,dbo,Posts,CommunityOwnedDate,22,NaN,YES,datetime,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,datetime

In [171]:
def len_prec(row):
    if 'varchar' in row.DATA_TYPE: 
        val = row.DATA_TYPE + "(" + str(int(row.CHARACTER_MAXIMUM_LENGTH)) + ")"
    elif 'int' in row.DATA_TYPE:
        val = row.DATA_TYPE + "(" + str(int(row.NUMERIC_PRECISION)) + ")"
    else:
        val = row.DATA_TYPE
    return val

isc['datatype_lenprec'] = isc.transform(len_prec, axis=1)
isct = isc.loc[isc.TABLE_NAME == 'Users', ['TABLE_NAME', 'ORDINAL_POSITION', 'COLUMN_NAME',
       'DATA_TYPE', 'CHARACTER_MAXIMUM_LENGTH', 'datatype_lenprec']]
isct

,TABLE_NAME,ORDINAL_POSITION,COLUMN_NAME,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,datatype_lenprec
0,Users,1,Id,int,NaN,int(10)
1,Users,2,Reputation,int,NaN,int(10)
2,Users,3,CreationDate,datetime,NaN,datetime
3,Users,4,DisplayName,nvarchar,40.0,nvarchar(40)
4,Users,5,LastAccessDate,datetime,NaN,datetime
5,Users,6,WebsiteUrl,nvarchar,200.0,nvarchar(200)
6,Users,7,Location,nvarchar,100.0,nvarchar(100)
7,Users,8,AboutMe,nvarchar,800.0,nvarchar(800)
8,Users,9,Views,int,NaN,int(10)
9,Users,10,UpVotes,int,NaN,int(10)
10,Users,11,DownVotes,int,NaN,int(10)
11,Users,12,ProfileImageUrl,nvarchar,200.0,nvarchar(200)
12,Users,13,EmailHash,varchar,32.0,varchar(32)
13,Users,14,AccountId,int,NaN,int(10)

In [172]:
# list of all the tables
ist = isc.groupby('TABLE_NAME').min().reset_index()['TABLE_NAME'].to_frame()
ist

                    TABLE_NAME
0                       Badges
1   CloseAsOffTopicReasonTypes
2             CloseReasonTypes
3                     Comments
4                    FlagTypes
5                 PendingFlags
6                 PostFeedback
7                  PostHistory
8             PostHistoryTypes
9                    PostLinks
10             PostNoticeTypes
11                 PostNotices
12                    PostTags
13                   PostTypes
14                       Posts
15            PostsWithDeleted
16      ReviewRejectionReasons
17       ReviewTaskResultTypes
18           ReviewTaskResults
19            ReviewTaskStates
20             ReviewTaskTypes
21                 ReviewTasks
22          SuggestedEditVotes
23              SuggestedEdits
24                 TagSynonyms
25                        Tags
26                       Users
27                   VoteTypes
28                       Votes

In [173]:
def create_attrib(grp):
    return "\t".join(grp.COLUMN_NAME + " " + grp.datatype_lenprec + " " + grp.is_null + ",\n")

new_attribs = (isc
               .groupby('TABLE_NAME')
               .apply(create_attrib)
               .to_frame(name='attribs')
              )

In [174]:
new_df = pd.merge(ist, new_attribs, on='TABLE_NAME')

In [207]:
def create_table(tbl_grp):
    return "\nCREATE TABLE " + tbl_grp.TABLE_NAME + " (\n\t" + \
                tbl_grp.attribs + \
            "\tPRIMARY KEY ( Id )\n); \
            \n"
df_script = (new_df
             .groupby('TABLE_NAME')
             .apply(create_table)
             .to_frame(name='create_table_script')
             .reset_index().create_table_script
            )
df_script

0     \nCREATE TABLE Badges (\n\tId int(10) NOT NULL...
1     \nCREATE TABLE CloseAsOffTopicReasonTypes (\n\...
2     \nCREATE TABLE CloseReasonTypes (\n\tId tinyin...
3     \nCREATE TABLE Comments (\n\tId int(10) NOT NU...
4     \nCREATE TABLE FlagTypes (\n\tId tinyint(3) NO...
5     \nCREATE TABLE PendingFlags (\n\tId int(10) NO...
6     \nCREATE TABLE PostFeedback (\n\tId int(10) NO...
7     \nCREATE TABLE PostHistory (\n\tId int(10) NOT...
8     \nCREATE TABLE PostHistoryTypes (\n\tId tinyin...
9     \nCREATE TABLE PostLinks (\n\tId int(10) NOT N...
10    \nCREATE TABLE PostNoticeTypes (\n\tId int(10)...
11    \nCREATE TABLE PostNotices (\n\tId int(10) NOT...
12    \nCREATE TABLE PostTags (\n\tPostId int(10) NO...
13    \nCREATE TABLE PostTypes (\n\tId tinyint(3) NO...
14    \nCREATE TABLE Posts (\n\tId int(10) NOT NULL,...
15    \nCREATE TABLE PostsWithDeleted (\n\tId int(10...
16    \nCREATE TABLE ReviewRejectionReasons (\n\tId ...
17    \nCREATE TABLE ReviewTaskResultTypes (\n\tId t...
18    \nCREATE TABLE ReviewTaskResults (\n\tId int(1...
19    \nCREATE TABLE ReviewTaskStates (\n\tId tinyin...
20    \nCREATE TABLE ReviewTaskTypes (\n\tId tinyint...
21    \nCREATE TABLE ReviewTasks (\n\tId int(10) NOT...
22    \nCREATE TABLE SuggestedEditVotes (\n\tId int(...
23    \nCREATE TABLE SuggestedEdits (\n\tId int(10) ...
24    \nCREATE TABLE TagSynonyms (\n\tId int(10) NOT...
25    \nCREATE TABLE Tags (\n\tId int(10) NOT NULL,\...
26    \nCREATE TABLE Users (\n\tId int(10) NOT NULL,...
27    \nCREATE TABLE VoteTypes (\n\tId tinyint(3) NO...
28    \nCREATE TABLE Votes (\n\tId int(10) NOT NULL,...
Name: create_table_script, dtype: object

In [310]:
# write script into a csv
## it will write each table as an individual string
df_script.to_csv("new_script.csv", index = False)

In [311]:
# Select all columns with ID in the name
isid = isc.loc[isc.COLUMN_NAME.str.contains('Id'), ['TABLE_NAME', 'COLUMN_NAME']]
# drop all the primary key column names
isid = isid.loc[isid.COLUMN_NAME != 'Id', :]
# extrapolate the foreign table's name from the Id Columns Prefixed name
isid['id_prefix'] = isid.COLUMN_NAME.str.extract(r'(?P<foreign>^.*)Id')
isid['projected_foreign_table'] = isid.id_prefix + 's'
# create column containing boolean of check to see if projected table is in list of tables
isid.loc[isid.projected_foreign_table.isin(list(ist.TABLE_NAME)), 'is_table'] = True

# display the collection that correspond correctly to the tables
istid = isid.loc[isid.is_table == True, :]
istid
# isid.loc[isid.is_table != True]
# isid

,TABLE_NAME,COLUMN_NAME,id_prefix,projected_foreign_table,is_table
17,PostsWithDeleted,PostTypeId,PostType,PostTypes,True
41,PostHistory,PostHistoryTypeId,PostHistoryType,PostHistoryTypes,True
42,PostHistory,PostId,Post,Posts,True
45,PostHistory,UserId,User,Users,True
52,Votes,PostId,Post,Posts,True
53,Votes,VoteTypeId,VoteType,VoteTypes,True
54,Votes,UserId,User,Users,True
58,Badges,UserId,User,Users,True
64,Comments,PostId,Post,Posts,True
69,Comments,UserId,User,Users,True
81,PostFeedback,PostId,Post,Posts,True
83,PostFeedback,VoteTypeId,VoteType,VoteTypes,True
86,SuggestedEdits,PostId,Post,Posts,True
97,SuggestedEditVotes,SuggestedEditId,SuggestedEdit,SuggestedEdits,True
98,SuggestedEditVotes,UserId,User,Users,True
99,SuggestedEditVotes,VoteTypeId,VoteType,VoteTypes,True
105,PostLinks,PostId,Post,Posts,True
112,PendingFlags,FlagTypeId,FlagType,FlagTypes,True
113,PendingFlags,PostId,Post,Posts,True
115,PendingFlags,CloseReasonTypeId,CloseReasonType,CloseReasonTypes,True
116,PendingFlags,CloseAsOffTopicReasonTypeId,CloseAsOffTopicReasonType,CloseAsOffTopicReasonTypes,True
132,ReviewTasks,ReviewTaskTypeId,ReviewTaskType,ReviewTaskTypes,True
135,ReviewTasks,ReviewTaskStateId,ReviewTaskState,ReviewTaskStates,True
136,ReviewTasks,PostId,Post,Posts,True
137,ReviewTasks,SuggestedEditId,SuggestedEdit,SuggestedEdits,True
146,ReviewTaskResults,ReviewTaskId,ReviewTask,ReviewTasks,True
147,ReviewTaskResults,ReviewTaskResultTypeId,ReviewTaskResultType,ReviewTaskResultTypes,True
157,ReviewRejectionReasons,PostTypeId,PostType,PostTypes,True
166,PostNotices,PostId,Post,Posts,True
167,PostNotices,PostNoticeTypeId,PostNoticeType,PostNoticeTypes,True
179,PostTags,PostId,Post,Posts,True
180,PostTags,TagId,Tag,Tags,True
182,Posts,PostTypeId,PostType,PostTypes,True

In [312]:
# sample foreign key constraint format
# ALTER TABLE PostTags 
# ADD CONSTRAINT Fk_PostTags_Posts FOREIGN KEY ( PostId ) 
# REFERENCES Posts( Id ) ;

# create function to script out constraints from table rows
def create_fk_constraints(row):
    return "\n\
ALTER TABLE {tbl_name} \n\
ADD CONSTRAINT Fk_{tbl_name}_{frgn_tbl} FOREIGN KEY ( {col_name} ) \n\
REFERENCES {frgn_tbl}( Id ) ;\n" \
    .format(tbl_name = row.TABLE_NAME,\
            col_name = row.COLUMN_NAME,\
            frgn_tbl = row.projected_foreign_table
           )
            
# # singleton test
# create_fk_constraints(isid.iloc[0,:])

# create_fk_script for the standard pk_Table.ID_fk_TableId pairs 
create_fk_script = (istid
                    .apply(create_fk_constraints, axis = 1)
                   )

# append the fk constraints to the table create script
with open('new_script.csv', 'a') as create_table_script:
    (create_fk_script
     .to_csv(create_table_script, header = False, index = False)
    )

In [313]:
# create pk_fk constraints for the secondary fk's
## select out just the non-standard fk_id's referencing the user tables
isuid = (isid
         .loc[isid.is_table != True, 'TABLE_NAME':'id_prefix']
         .loc[isid.COLUMN_NAME.str.contains('User|Moderator'), :]    
        )
## add in the correct projected table for this Users subsets
isuid['projected_foreign_table'] = 'Users'

# create a script for the non-standard users foreign keys
create_users_fk_script = isuid.apply(create_fk_constraints, axis = 1)

# append the non-standard user_id fk constraints to the creation and standard FK_scripts
with open('new_script.csv', 'a') as create_table_script:
    create_users_fk_script.to_csv(create_table_script, header = False, index = False)

isuid

,TABLE_NAME,COLUMN_NAME,id_prefix,projected_foreign_table
25,PostsWithDeleted,OwnerUserId,OwnerUser,Users
27,PostsWithDeleted,LastEditorUserId,LastEditorUser,Users
74,TagSynonyms,OwnerUserId,OwnerUser,Users
78,TagSynonyms,ApprovedByUserId,ApprovedByUser,Users
90,SuggestedEdits,OwnerUserId,OwnerUser,Users
101,SuggestedEditVotes,TargetUserId,TargetUser,Users
126,CloseAsOffTopicReasonTypes,CreationModeratorId,CreationModerator,Users
128,CloseAsOffTopicReasonTypes,ApprovalModeratorId,ApprovalModerator,Users
130,CloseAsOffTopicReasonTypes,DeactivationModeratorId,DeactivationModerator,Users
172,PostNotices,OwnerUserId,OwnerUser,Users
173,PostNotices,DeletionUserId,DeletionUser,Users
190,Posts,OwnerUserId,OwnerUser,Users
192,Posts,LastEditorUserId,LastEditorUser,Users

In [314]:
# select what hasn't been handled yet
isnuid = isid.loc[(isid.is_table != True) & (isid.COLUMN_NAME.str.contains('User|Moderator') == False), :]
isnuid

,TABLE_NAME,COLUMN_NAME,id_prefix,projected_foreign_table,is_table
13,Users,AccountId,Account,Accounts,NaN
18,PostsWithDeleted,AcceptedAnswerId,AcceptedAnswer,AcceptedAnswers,NaN
19,PostsWithDeleted,ParentId,Parent,Parents,NaN
106,PostLinks,RelatedPostId,RelatedPost,RelatedPosts,NaN
107,PostLinks,LinkTypeId,LinkType,LinkTypes,NaN
117,PendingFlags,DuplicateOfQuestionId,DuplicateOfQuestion,DuplicateOfQuestions,NaN
138,ReviewTasks,CompletedByReviewTaskId,CompletedByReviewTask,CompletedByReviewTasks,NaN
149,ReviewTaskResults,RejectionReasonId,RejectionReason,RejectionReasons,NaN
159,PostNoticeTypes,ClassId,Class,Classs,NaN
164,PostNoticeTypes,PostNoticeDurationId,PostNoticeDuration,PostNoticeDurations,NaN
177,Tags,ExcerptPostId,ExcerptPost,ExcerptPosts,NaN
178,Tags,WikiPostId,WikiPost,WikiPosts,NaN
183,Posts,AcceptedAnswerId,AcceptedAnswer,AcceptedAnswers,NaN
184,Posts,ParentId,Parent,Parents,NaN

In [319]:
# anything with Posts in TableName needs to reference Posts Id
## except link type Id (1 = relatedPost, 3 = duplicate)
## except PostNoticeTypes Table_name

ispid = (isnuid
         .loc[(isnuid.TABLE_NAME.str.contains('Post')) | \
              (isnuid.COLUMN_NAME.str.contains('Post|DuplicateOfQuestionId')), :
             ]
         .loc[(isnuid.TABLE_NAME.str.contains('Type') == False) & \
              (isnuid.COLUMN_NAME.str.contains('Type') == False), :
             ]
        )
## add in the correct projected table for this Posts subset
ispid['projected_foreign_table'] = 'Posts'

# create a script for the non-standard users foreign keys
create_posts_fk_script = ispid.apply(create_fk_constraints, axis = 1)

# append the non-standard post_id fk constraints to the creation and standard FK_scripts
with open('new_script.csv', 'a') as create_table_script:
    create_posts_fk_script.to_csv(create_table_script, header = False, index = False)
ispid

,TABLE_NAME,COLUMN_NAME,id_prefix,projected_foreign_table,is_table
18,PostsWithDeleted,AcceptedAnswerId,AcceptedAnswer,Posts,NaN
19,PostsWithDeleted,ParentId,Parent,Posts,NaN
106,PostLinks,RelatedPostId,RelatedPost,Posts,NaN
117,PendingFlags,DuplicateOfQuestionId,DuplicateOfQuestion,Posts,NaN
177,Tags,ExcerptPostId,ExcerptPost,Posts,NaN
178,Tags,WikiPostId,WikiPost,Posts,NaN
183,Posts,AcceptedAnswerId,AcceptedAnswer,Posts,NaN
184,Posts,ParentId,Parent,Posts,NaN

In [316]:
# gather together all the columns that were 
from itertools import chain
constraints_already_added = list(chain(istid.index.values, isuid.index.values, ispid.index.values))
# isid.loc[isid.isin(constraints_already_added), :]
isid[~isid.index.isin(constraints_already_added)]

,TABLE_NAME,COLUMN_NAME,id_prefix,projected_foreign_table,is_table
13,Users,AccountId,Account,Accounts,NaN
107,PostLinks,LinkTypeId,LinkType,LinkTypes,NaN
138,ReviewTasks,CompletedByReviewTaskId,CompletedByReviewTask,CompletedByReviewTasks,NaN
149,ReviewTaskResults,RejectionReasonId,RejectionReason,RejectionReasons,NaN
159,PostNoticeTypes,ClassId,Class,Classs,NaN
164,PostNoticeTypes,PostNoticeDurationId,PostNoticeDuration,PostNoticeDurations,NaN

In [317]:
# handling the naming convention outliers

## ReviewTaskResults.RejectionReasonId to reference ReviewRejectionReasons.Id
create_reviewtaskresults_fk = "\n\
ALTER TABLE ReviewTaskResults \n\
ADD CONSTRAINT Fk_ReviewTaskResults_ReviewRejectionReasons FOREIGN KEY ( RejectionReasonId ) \n\
REFERENCES ReviewRejectionReasons( Id ) ;\n"

## ReviewTasks.CompletedByReviewTaskId to reference ReviewTaskResults.Id
create_reviewtasks_fk = "\n\
ALTER TABLE ReviewTasks \n\
ADD CONSTRAINT Fk_ReviewTasks_CompletedByReviewTaskId FOREIGN KEY ( CompletedByReviewTaskId ) \n\
REFERENCES ReviewTaskResults( Id ) ;\n"

## TagSynonyms.SourceTagName to reference Tags.TagName
## TagSynonyms.TargetTagName to reference Tags.TagName
create_tagsynonyms_tagnames_fk = "\n\
ALTER TABLE TagSynonyms \n\
ADD CONSTRAINT Fk_TagSynonymsSourceTagName_Tags FOREIGN KEY ( SourceTagName ) \n\
REFERENCES Tags( TagName ) ;\n\
ALTER TABLE TagSynonyms \n\
ADD CONSTRAINT Fk_TagSynonymsTargetTagName_Tags FOREIGN KEY ( TargetTagName ) \n\
REFERENCES Tags( TagName ) ;\n"


# combine outlier strings into single series
create_singleton_fks = pd.Series([create_reviewtaskresults_fk,\
                                  create_reviewtasks_fk,\
                                  create_tagsynonyms_tagnames_fk])

# append the singletons into the script
with open('new_script.csv', 'a') as create_table_script:
    create_singleton_fks.to_csv(create_table_script, index = False)

In [318]:
# rewrite the script with all of the string quotes and extra line endings removed.
def organize_data(location='./new_script.csv'):
    with open(location, "r", encoding="utf-8") as f:
        name_string = f.read()
        name_string = name_string.replace('"\n"','')
        name_string = name_string.replace('"', '')
    return name_string



text_file = open("info_schema_create_tables.sql", "w")
text_file.write(organize_data())
text_file.close()
# organize_data().write('quote_free_script.csv')